/* miniprogram/pages/spread/spread.wxss */
@import "../../style/common.wxss";
.page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  padding: 30px 10px;
}
.header {
  width: 100%;
}
.title {
  margin-bottom: 20px;
}
.title, .text, .card-content, .brand text {
  font-size: 14px;
  opacity: 0.7;
}
.cooperation {
  background-color: #ffffff;
  display: flex;
  padding: 20px 30px;
  border-radius:3px;
}
.sponsor {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  margin:0 15px;
  padding:0 15px;
}
.item {
  flex: 1;
  text-align: center;
}
.text {
  margin-bottom: 20px;
}
.num {
  font-size: 18px;
  font-weight: bold;
}
.body {
  margin: 30px 0;
}
.card {
  background-color: #ffffff;
  padding: 20px 20px;
  border-radius: 3px;
  margin-bottom:10px;
}
.card-title {
  margin-bottom: 20px;
}
.card-content {
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden;
}
.ellipsis{
  -webkit-line-clamp: 1;
}
.unellipsis{
  -webkit-line-clamp:0;
}
.content {
  background-color: #ffffff;
  padding: 10px 10px;
}
.card-title text {
  font-size: 16px;
  font-weight: bold;
}
.card-title image {
  width: 20px;
  height: 20px;
  vertical-align:middle;
}
.img {
  width: 100%;
  text-align: center;
}
.img image {
  width: 15px;
  height: 15px;
}
.footer {
  width: 100%;
} 
.brands {
  display: flex;
  flex-wrap: wrap;
}
.icon image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.brand {
  margin: 10px 15px;
  text-align: center;
}