<!--miniprogram/pages/spread/spread.wxml-->
<view class="page">
  <view class="container">

    <view class="header">
      <view class="title">抽奖助手通过企业品牌合作，已经达到：</view>
      <view class="cooperation">
        <view class="cooperationBrand item">
          <view class="text">合作品牌</view>
          <view class="num">300+</view>
        </view>
        <view class="sponsor item">
          <view class="text">赞助抽奖</view>
          <view class="num">2000+</view>
        </view>
        <view class="people item">
          <view class="text">引流人次</view>
          <view class="num">3000万+</view>
        </view>
      </view>
    </view>

    <view class="body">
      <view class="title">我们期待为用户带来更多优质产品推荐。如果你有推广需求，我们提供如下对应方案:</view>
      <block  wx:for="{{card}}" :key="index">
      <view class="card">
        <view class="card-title">
          <image src="{{item.url}}" />
          <text decode="{{true}}">&emsp;{{item.title}}</text>
        </view>
        <text class="card-content {{ellipsis?'ellipsis':'unellipsis'}}">{{item.content}}</text>
        <view class="img" bindtap="ellipsis">
          <image src="{{ellipsis?'../../images/zhankai.png' : '../../images/shouqi.png'}}" />
        </view>
      </view>
      </block>
    </view>

    <view class="footer">
      <view class="title">部分合作伙伴</view>
      <view class="content">
        <view class="brands">
          <view class="brand" wx:for="{{partner}}" :key="index">
            <view class="icon"><image src="{{item.img}}" /></view>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
      
    </view>
  </view>
</view>
