/* miniprogram/pages/allDraw/allDraw.wxss */
@import "../../style/common.wxss";

.page {
  width: 100%;
  height: 100%;
  padding-top: 20px;
}
.waited, .over {
  width:100%;
  margin-bottom: 20px;
}
.waited-header, .over-title {
  width: 100%;
  font-size: 14px;
  opacity: 0.7;
  padding-left: 10px;
  margin-bottom: 10px;
}
.prize {
  /* margin-left: 10px; */
  font-size: 16px;
  width:225px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.prizeDay {
  font-size: 14px;
  opacity: 0.7;
}
.over-prize {
  background-color: #fff;
  padding: 20px 10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.over-prize image {
  width: 15px;
  height: 15px;
}
