/* miniprogram/pages/signIn/signIn.wxss */
.container {
  width: 100%;
  height: 100%;
  background: #f4f3ec;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  width: 100%;
  height: 82px;
  padding-top: 15px;
  /* padding-bottom: 20px; */
  /* background: #ddd; */
}
.getDream-ft button {
  background-color: #e6d0b4;
}
.left {
  display: flex;
  /* height: 100px;
  width: 100px; */
  padding-top: 15px;
}
.heart image{
  height: 45px;
  width: 45px;
}
.heart {
  padding-right: 10px;
}
.details {
  font-size: 10px;
  display: flex;
  align-items: center;
}
.details image, .rule image {
  width: 20px;
  height: 20px;
}
.right {
  width: 87px;
  height: 26px;
  /* padding-top: 15px; */
  position: absolute;
  top: 40px;
  right: 0;
  border-top: 1px solid #dad5d5;
  border-left: 1px solid #dad5d5;
  border-bottom: 1px solid #dad5d5;
  border-radius: 15px 0px 0px 15px;
  box-shadow: 0px 0px 5px 2px #dfdfdc;
}
.right image, .record image, .ex-right image {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.makeWish {
  display: flex;
  align-items: center;
  margin: 5px;
}
.hope, .rate, .record-txt {
  font-size: 10px;
  opacity: 0.6;
}
.wish {
  opacity: 0.6;  
}
.middle, .footer, .shop {
  height: 100%;
  width: 100%;
  border: 1px solid #dad5d5;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 10px;
}
.getDream, .task, .exchangeShop {
  margin: 10px;
}
.rule {
  font-size: 10px;
  display: flex;
  align-items: center;
}
.getDream-top, .footer-title, .exchangeShop-top {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dad5d5;
  padding-bottom: 10px;
  position: relative;
}
.top-right {
  padding-left: 50px;
}
.getDream-bd {
  padding-top: 10px;
}
.dayNum {
  font-size: 12px;
  padding-bottom: 10px;
}
.days, .flex{
display: flex;
align-items: center;
position: relative;
}
.flex {
  margin-top: 10px;
}
.day {
  margin: 5px;
}
.wishNum {
  border: 1px solid #dad5d5;
  border-radius: 50%;
  text-align: center;
}
.got {
  font-size: 12px;
  opacity: 0.7;
}
.getDream-ft {
  margin-top: 10px;
}
.taskDetail, .footer {
  margin-top: 10px;
}
.condition {
  font-size: 10px;
  color: #fcb14f;
}
.top-left, .title, .logo {
  font-weight: bold;
}
.goFinish {
  padding: 3px 15px;
  border: 1px solid #e6d0b4;
  box-sizing: border-box;
  border-radius: 15px;
  font-size: 15px;
  color: #fcb14f;
  position: absolute;
  right: 0;
}
.work {
  font-size: 15px;
}
.rate {
  margin-left: 10px;
}
.record {
  position: absolute;
  right: 0;
}
.exchangeShop-contain {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #dad5d5;
  display: flex;
  vertical-align: middle;
  position: relative;
}
.ex-mid {
  font-size: 15px;
  flex-grow: 1;
  position: relative;
  left: 20px;
}
.ex-mid__name {
  position: absolute;
  top: 0;
}
.ex-mid__cost {
  position: absolute;
  bottom: 0;
  color: #fcb14f;
}
.ex-left image {
  width: 100px;
  height: 100%;
}
.ex-right {
  margin: auto;
}
