/* miniprogram/pages/signIn/signIn.wxss */
.container {
  width: 100%;
  height: 100%;
  background: #f4f3ec;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.header {
  width: 100%;
  height: 164rpx;
  padding-top: 30rpx;
  /* padding-bottom: 20rpx; */
  /* background: #ddd; */
}
.getDream-ft button {
  outline: none;
  background-color: #e6d0b4;
}
.left {
  display: flex;
  /* height: 100rpx;
  width: 100rpx; */
  padding-top: 30rpx;
}
.heart image{
  height: 90rpx;
  width: 90rpx;
}
.heart {
  padding-right: 20rpx;
}
.details {
  font-size: 10px;
  display: flex;
  align-items: center;
}
.details image, .rule image {
  width: 40rpx;
  height: 40rpx;
}
.right {
  width: 174rpx;
  height: 52rpx;
  /* padding-top: 15rpx; */
  position: absolute;
  top: 80rpx;
  right: 0;
  border-top: 1px solid #dad5d5;
  border-left: 1px solid #dad5d5;
  border-bottom: 1px solid #dad5d5;
  border-radius: 30rpx 0rpx 0rpx 30rpx;
  box-shadow: 0rpx 0rpx 10rpx 4rpx #dfdfdc;
}
.right image, .record image, .ex-right image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.makeWish {
  display: flex;
  align-items: center;
  margin: 10rpx;
}
.hope, .rate, .record-txt {
  font-size: 10px;
  opacity: 0.6;
}
.wish {
  opacity: 0.6;  
}
.middle, .footer, .shop {
  height: 100%;
  width: 100%;
  border: 1px solid #dad5d5;
  border-radius: 8rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
}
.getDream, .task, .exchangeShop {
  margin: 20rpx;
}
.rule {
  font-size: 10px;
  display: flex;
  align-items: center;
}
.getDream-top, .footer-title, .exchangeShop-top {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dad5d5;
  padding-bottom: 20rpx;
  position: relative;
}
.getDream-top {
  justify-content: space-between;
}
.getDream-bd {
  padding-top: 20rpx;
}
.dayNum {
  font-size: 12px;
  padding-bottom: 20rpx;
}
.days, .flex{
display: flex;
align-items: center;
position: relative;
}
.flex {
  margin-top: 20rpx;
}
.day {
  margin: 10rpx;
  flex: 1;
}
.wishNum {
  border: 1px solid #dad5d5;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin:0 auto;
  line-height: 60rpx;
  text-align:center;
}
.getWishNum {
  background-color: #e6d0b4;
}
.got {
  color: #fcb14f;
}
.notGet, .got {
  font-size: 12px;
  opacity: 0.4;
  margin-top: 14rpx;
}
.getDream-ft {
  margin-top: 20rpx;
}
.taskDetail, .footer {
  margin-top: 20rpx;
}
.condition {
  font-size: 10px;
  color: #fcb14f;
}
.top-left, .title, .logo {
  font-weight: bold;
}
.goFinish {
  padding: 6rpx 30rpx;
  border: 1px solid #e6d0b4;
  box-sizing: border-box;
  border-radius: 30rpx;
  font-size: 15px;
  color: #fcb14f;
  position: absolute;
  right: 0;
}
.work {
  font-size: 15px;
}
.rate {
  margin-left: 20rpx;
}
.record {
  position: absolute;
  right: 0;
}
.exchangeShop-contain {
  width: 100%;
  height: 200rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-top: 1px solid #dad5d5;
  display: flex;
  vertical-align: middle;
  position: relative;
}
.ex-mid {
  font-size: 15px;
  flex-grow: 1;
  position: relative;
  left: 40rpx;
}
.ex-mid__name {
  position: absolute;
  top: 0;
}
.ex-mid__cost {
  position: absolute;
  bottom: 0;
  color: #fcb14f;
}
.ex-left image {
  width: 200rpx;
  height: 100%;
}
.ex-right {
  margin: auto;
}
