<!-- miniprogram/pages/prizeDraw/prizeDraw.wxml -->
<view class="pg">
  <view class="container">
    <view class="top" style="background:url({{drawBgUrl}}); background-size: 100% 100%; ">
      <view class="po-top" bindtap='doUpload'>
        <view class="choose">
          <view class="icon">
            <image src="../../images/img.png" />
          </view>
          <view class="imgUpload">上传图片</view>
        </view>
      </view>
    </view>
    <view class="input">
      <view class='prizeName'>
        <view class='text'>奖品名称</view>
        <input placeholder="请输入奖品名称" placeholder-class="placeholder" value='{{prizeName}}' bindinput='getPrizeName' />
      </view>
      <view class='prizePart'>
        <view class='text'>奖品份数</view>
        <input placeholder="份数" type='number' placeholder-class="placeholder" value='{{prizePart}}' bindinput='getPrizePart' />
      </view>
    </view>

    <view class="time">
      <view class="timeTop">
        <view class="timeTop-left">到达设定时间自动开奖</view>
        <view class="timeTop-right">
          <text decode="true">修改开奖条件</text>
          <!-- <view class="youjiantou"> -->
          <image class="youjiantou" src="../../images/youjiantou.png" />
          <!-- </view> -->
        </view>
      </view>
      <view class="prizeTime">
        <wux-calendar id="wux-calendar" />
        <wux-cell class="calendar" title="开奖时间" extra="{{ prizeTime }}" bind:click="getPrizeTime"></wux-cell>
        <image class="youjiantou" src="../../images/youjiantou.png" />
      </view>
    </view>
    <view class="more">
      <view class="describe">
        <view class="describe-top">更多功能</view>
        <view class="describe-bottom">自定义抽奖说明</view>
      </view>
      <view class="switch">
        <wux-switch name="a" slot="footer" value="{{ischoose}}" bind:change="onChange1" />
      </view>
    </view>
    <block wx:if="{{ischoose}}">
      <input type="text" style='position:relative;' placeholder="填写此次抽奖的说明" />
    </block>
    <view class="others">
      <wux-divider text="其他抽奖功能" />
      <view class="otherFunc">
        <view class="otherFunc1 game">
          <view class="avater">
            <image src="../../images/piyiixia.png" />
          </view>
          <view class="name">皮一下</view>
        </view>
        <view class="otherFunc2 game">
          <view class="avater">
            <image src="../../images/gaojiban.png" />
          </view>
          <view class="name">高级版</view>
        </view>
        <view class="otherFunc3 game">
          <view class="avater">
            <image src="../../images/zizhu.png" />
          </view>
          <view class="name">自助上首页</view>
        </view>
        <view class="otherFunc4 game">
          <view class="avater">
            <image src="../../images/nowprize.png" />
          </view>
          <view class="name">现场抽奖</view>
        </view>
      </view>
    </view>

    
  </view>
</view>
<view class="bottom" bindtap='initiated'>
  <button class="initiate">发起新抽奖</button>
</view>