/* miniprogram/pages/prizeDraw/prizeDraw.wxss */
.pg {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
.container {
  width: 100%;
  height: 100%;
  font-size: 16px;
  /* position: relative; */
}
.prizeTime, .more, .bottom, .input {
  width: 100%;
  background-color: #ffffff;
}
.prizeName, .prizePart {
  display: flex;
  padding: 0 20rpx;
}
.prizeName {
  border-bottom: 1px solid #dbdbdb;
}
input {
  height: 100rpx;
  flex: 1;
}
.input .text {
  text-align: center;
  /* vertical-align:bottom; */
  line-height: 140rpx;
  margin-right: 30rpx;
}
.placeholder {
  margin: 0 auto;
}
.bottom {
  position: fixed;
  bottom: 0;
  z-index: 100;
}
.initiate {
  height: 70rpx;
  line-height: 70rpx;
  background-color: red;
  font-size: 16px;
  text-align: center;
  color: white;
  margin: 20rpx;
  border-radius: unset;
}
.top {
  width: 100%;
  height: 360rpx;
  overflow:hidden; 
  margin: 0rpx;
  position: relative;
  font-size: 16px;
}
.po-top {
  height: 60rpx;
  width: 200rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  background: #c0b8b1;
  float: right;
  border: 1px solid #c0b8b1;
  border-radius: 40rpx;
}
.choose {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  margin: 6rpx;
}
.choose .icon image {
  width: 40rpx;
  height: 40rpx;
}
.time {
  width: 100%;
  font-size: 16px;
  margin-top: 20rpx;
}
.timeTop {
  display: flex;
  font-size: 12px;
  padding: 20rpx;
}
.timeTop-left {
  flex: 1;
  opacity: 0.8;
}
input::-webkit-input-placeholder {
  position: absolute;
  top: 0;
  left: 0;
}
input {
  width: 100%;
  height: 140rpx;
  white-space: pre-wrap;
  background-color: #ffffff;
}
.timeTop-right {
  display: flex;
  color: #2b73ae;
}
.youjiantou {
  height: 30rpx;
  width: 30rpx;
}
.top_name .wux-input__extra{
  color: #1a1a1a;
}
.prizeTime {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
}
.calendar {
  flex: 1;
}
.more {
  width: 100%;
  display: flex;
  align-items: center;
  padding:40rpx 0;
}
.describe {
  flex: 1;
  padding-left: 20rpx;
}
.describe-bottom {
  font-size: 12px;
  opacity: 0.8;
}
.switch {
  padding-right: 20rpx;
}
.others {
  margin-top: 40rpx;
}
.otherFunc {
  width: 100%;
  display: flex;
  margin-bottom: 80rpx;
}
.game {
  background-color: #ffffff;
  flex: 1;
  padding: 20rpx;
  margin: 10rpx;
  font-size: 12px;
  text-align: center;
}
.avater image {
  width: 100rpx;
  height: 100rpx;
}