/* miniprogram/pages/more/more.wxss */
@import '../../style/common.wxss';

.page {
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
}
.container {
  width: 100%;
  background-color:#fff;
  padding:0 20rpx;
}
.item {
  padding: 30rpx 0rpx;
  font-size: 16px;
  width: 100%;
  display: flex;
}
.left {
  flex: 1;
}
.item image {
  width: 30rpx;
  height: 30rpx;
}
.text {
  margin-left: 10rpx;
}
.complain {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}