/* miniprogram/pages/personal/personal.wxss */
@import "../../style/common.wxss";
.page {
  width: 100%;
  height: 100%;
}
.container {
  padding: 0 20rpx;
}
.header {
  padding: 40rpx 0rpx;
  border-bottom: 1px solid #dad5d5;
  width: 100%;
}
.userName {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.count {
  font-size: 14px;
  opacity: 0.7;
}
.body {
  margin-top: 20rpx;
  padding: 60rpx 40rpx;
  text-align: center;
  background-color:#ffffff;
}
.icon image {
  width: 100rpx;
  height: 100rpx;
}
.title {
  font-size: 16px;
  font-weight: bold;
  margin: 60rpx 0;
}
.details, .process {
  font-size: 14px;
  opacity: 0.8;
}
.process {
  margin: 60rpx 0;
}
.identify {
  text-align: center;
  padding: 20rpx 0rpx;
  background-color: #575757;
  color:#ffffff;
  margin: 120rpx 0rpx;
}


